@@
     <item
                         android:id="@+id/action_new_vless"
-                        android:title="VLESS" />
+                        android:title="VLESS" />
+                    <item
+                        android:id="@+id/action_quick_import"
+                        android:title="Quick import" />
@@
